<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas individu l selsa</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 90%;
            margin: auto;
            text-align: center;
        }
        .header {
            font-weight: bold;
            text-align: center;
        }
        .logo {
            width: 120px;
        }
        td {
            border: 1px solid black;
            padding: 8px;
        }
        .judul {
            font-size: 18px;
            font-weight: bold;
        }
        .subjudul {
            font-weight: bold;
            font-size: 14px;
        }
        .alamat {
            font-weight: bold;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <table border="1">
        <tr>
            <td colspan="2" class="header">TUGAS INDIVIDU 1</td>
        </tr>
        <tr>
            <td rowspan="3" style="width:150px;">
                <img src="img/logoigasarpindad.png.jpg" alt="Logo Sekolah" class="logo">
            </td>
            <td class="judul">Sekolah Menengah Kejuruan Igasar Pindad Bandung</td>
        </tr>
        <tr>
            <td class="subjudul">Program Sekolah Pusat Keunggulan</td>
        </tr>
        <tr>
            <td class="alamat">Jl. Cisaranten Kulon No.17 Bandung</td>
        </tr>
    </table>

</body>
</html>